<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <script src="js/ngStorage.min.js"></script>

    <!-- openfb-->
    <!--<script src="lib/openfb/openfb.js"></script>
    <script src="lib/openfb/ngopenfb.js"></script>-->



    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>


    <!-- controllers -->
    <script src="js/controllers/ActivityPageCtrl.js"></script>
    <script src="js/controllers/MapPageCtrl.js"></script>
    <script src="js/controllers/SearchByNameCtrl.js"></script>
    <script src="js/controllers/TabCtrl.js"></script>
    <script src="js/controllers/TermCtrl.js"></script>
    <script src="js/controllers/DestSearchCtrl.js"></script>
    <script src="js/controllers/SettingsMulCtrl.js"></script>
    <script src="js/controllers/SettingsDesCtrl.js"></script>
    <script src="js/controllers/FrontPageCtrl.js"></script>
    <script src="js/controllers/SettingLoginFB.js"></script>
    <script src="js/controllers/DirectionCtrl.js"></script>
    <script src="js/controllers/googleInfoWindowCtrl.js"></script>
    <script src="js/controllers/SettingsCtrl.js"></script>

    <!-- services -->
    <script src="js/services/cacheDataService.js"></script>
    <script src="js/services/geoLocationService.js"></script>
    <script src="js/services/googleMapsService.js"></script>
    <script src="js/services/loadingService.js"></script>
    <script src="js/services/searchService.js"></script>
    <script src="js/services/weatherService.js"></script>
    <script src="js/services/preferencesDataService.js"></script>
    <script src="js/services/overlappingMarkerSpiderfyService.js"></script>
    <script src="js/services/MarkerClusterer.js"></script>

    <!-- directives -->
    <script src="js/directives/googleInfoWindowButton.js"></script>
    <script src="js/directives/fbPostDirective.js"></script>

    <!-- slider lib ion.rangeSlider -->
    <link href="lib/Ion.RangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
    <link href="lib/Ion.RangeSlider/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">
    <link href="lib/Ion.RangeSlider/css/normalize.css" rel="stylesheet">
    <script src="lib/Ion.RangeSlider/js/ion.rangeSlider.min.js"></script>



</head>
<body ng-app="trails_app">
<!--
  The nav bar that will be updated as we navigate between views.
  ion-nav-back-button is costumed by different page
-->
<ion-nav-bar class="bar-balanced">
    <ion-nav-back-button>Back
    </ion-nav-back-button>

    <ion-nav-buttons side="right">
        <a class="button button-clear button-dark icon ion-ios-cog" href="#/tab/settings"></a>
    </ion-nav-buttons>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>

<!-- google api-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkyrcRa9qk-yKDOwnAcpgh3eLk7fxuyyg&amp;region=AU&amp;sensor=true"></script>

<!-- marker overlapping lib OverlappingMarkerSpiderfier -->
<script src="lib/OverlappingMarkerSpiderfier/oms.min.js"></script>

<!-- marker overlapping lib MarkerCluster-->
<script src="lib/MarkerClusterer/MarkerClusterer.js"></script>



</body>
</html>
